[tox]
envlist = docs
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    python -c 'import sys,pathlib;pathlib.Path(sys.argv[1]).write_text("")' \
        {envtmpdir}/html/.nojekyll
basepython = python3.8
